# system

./: config-server-dev.yml  pom.xml
system-auth/: pom.xml
system-auth/src/main/java/com/zz/auth/biz/: IMenuBiz.java
system-auth/src/main/java/com/zz/auth/biz/impl/: MenuBizImpl.java
system-auth/src/main/java/com/zz/auth/controller/: HomeController.java
system-auth/src/main/java/com/zz/auth/entity/: MenuEntity.java
system-auth/src/main/java/com/zz/auth/repository/: MenuRepository.java
system-auth/src/main/java/com/zz/auth/view/: VMenu.java
system-auth/src/main/webapp/WEB-INF/page/: home.html  index3.html
system-core/: pom.xml
system-core/src/main/java/com/zz/core/biz/: IBaseBiz.java  IUserBiz.java
system-core/src/main/java/com/zz/core/biz/impl/: BaseBizImpl.java  UserBizImpl.java
system-core/src/main/java/com/zz/core/config/: DataConfig.java  SpringConfiguration.java  SpringWebInitializer.java  StringMvcConfiguration.java
system-core/src/main/java/com/zz/core/controller/: CrudController.java  HelloWorldController.java
system-core/src/main/java/com/zz/core/entity/: User.java
system-core/src/main/java/com/zz/core/exception/: BaseException.java  ExceptionCodes.java  ExceptionMessage.java  GenericException.java
system-core/src/main/java/com/zz/core/persistence/: BaseJpaRepository.java
system-core/src/main/java/com/zz/core/repository/: UserRepository.java
system-core/src/main/java/com/zz/core/tools/: JSONHelper.java
system-core/src/main/java/com/zz/core/utils/: StringUtils.java
system-core/src/main/java/com/zz/core/view/: ResultMessage.java
system-core/src/main/resources/: application.properties  transaction-config.xml
system-core/src/main/webapp/WEB-INF/page/: home.html  index4.html
system-core/src/main/webapp/WEB-INF/page/commons/: footer.html  header.html  left_side.html  top.html
system-core/src/main/webapp/plugins/adminEx/js/bootstrap-daterangepicker/: examples.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/plugins/wsc/dialogs/: ciframe.html  tmpFrameset.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/: ajax.html  api.html  appendto.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  readonly.html  replacebyclass.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/dialog/: dialog.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/enterkey/: enterkey.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/htmlwriter/: outputforflash.html  outputhtml.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/magicline/: magicline.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/toolbar/: toolbar.html
system-core/src/main/webapp/plugins/adminEx/js/ckeditor/samples/plugins/wysiwygarea/: fullpage.html
system-core/src/main/webapp/plugins/adminEx/js/nestable/: index.html
system-core/src/main/webapp/plugins/js/: sidebar-menu.js
system-web/: pom.xml
